log4j.rootLogger=INFO,console 

###################
# Console Appender
###################
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.Threshold=INFO
log4j.appender.console.Target=System.out  
log4j.appender.console.layout=org.apache.log4j.PatternLayout  
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] %c - %m%n

########################
# Logger for shop
########################
log4j.logger.com.web.shop=INFO,shop
log4j.appender.shop=org.apache.log4j.RollingFileAppender
log4j.appender.shop.File=d\:\\logs\\shop\\shop-core.log
log4j.appender.shop.MaxFileSize=2048KB
log4j.appender.shop.MaxBackupIndex=10
log4j.appender.shop.layout=org.apache.log4j.PatternLayout
log4j.appender.shop.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] %c - %m%n

########################
# Logger for Spring(MVC && SECRUITY)
########################
log4j.logger.org.springframework=INFO,spring
log4j.appender.spring=org.apache.log4j.RollingFileAppender
log4j.appender.spring.File=d\:\\logs\\shop\\shop-spring.log
log4j.appender.spring.MaxFileSize=2048KB
log4j.appender.spring.MaxBackupIndex=10
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] %c - %m%n

########################
# Logger for MyBatis
########################
log4j.logger.org.mybatis=INFO,mybatis
log4j.appender.mybatis=org.apache.log4j.RollingFileAppender
log4j.appender.mybatis.File=d\:\\logs\\shop\\shop-mybatis.log
log4j.appender.mybatis.MaxFileSize=2048KB
log4j.appender.mybatis.MaxBackupIndex=10
log4j.appender.mybatis.layout=org.apache.log4j.PatternLayout
log4j.appender.mybatis.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] [%p] %c - %m%n